# TidenCredentialTesting

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: api-release.aar  misnapworkflow-release.aar  misnapworkflow_UX2-release.aar
app/src/androidTest/java/com/example/rmangiapane/tidencredentialtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmangiapane/tidencredentialtesting/: DossierTestActivity.java  MainActivity.java  ProcessCredsActivity.java  QRCodeCaptureActivity.java  TouchImageView.java  ViewResultActivity.java  agoodNameforVariable.java
app/src/main/res/layout/: activity_document_test.xml  activity_main.xml  activity_process_creds.xml  activity_qrcode_capture.xml  content_document_test.xml  content_main2.xml  content_process_creds.xml  content_qrcode_capture.xml  view_result.xml
app/src/main/res/layout-land/: content_process_creds.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rmangiapane/tidencredentialtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misnapworkflow/: build.gradle  proguard-rules.pro
misnapworkflow/libs/: barcode-release.aar  cardio-release.aar  misnapcamera-release.aar  misnapscience-release.aar  sanselan-release.aar
misnapworkflow/src/main/: AndroidManifest.xml
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/: MiSnapWorkflowActivity.java
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/accessibility/: MiSnapAccessibility.java
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/device/: MiSnapBenchMark.java
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/params/: WorkflowApi.java  WorkflowConstants.java  WorkflowParameterReader.java
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/storage/: MiSnapPreferencesManager.java  SessionDiagnostics.java
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/ui/: FragmentLoader.java
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/ui/overlay/: BarcodeOverlayFragment.java  CameraOverlay.java  MWOverlay.java  OverlayConstants.java  UIManager.java  YourCameraOverlayFragment.java
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/ui/screen/: FTManualTutorialFragment.java  FTVideoTutorialFragment.java  ManualHelpFragment.java  VideoDetailedFailoverFragment.java  VideoFailoverFragment.java  VideoHelpFragment.java  VideoTimeoutFragment.java
misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/workflow/: UxStateMachine.java
misnapworkflow/src/main/res/layout/: misnap_barcode_overlay.xml  misnap_detailed_failover.xml  misnap_manual_help_tutorial.xml  misnap_video_first_time_tutorial_ids.xml  misnap_video_help_tutorial.xml
misnapworkflow/src/main/res/values/: misnapworkflow_dimens.xml  misnapworkflow_strings.xml
misnapworkflow/src/release/java/com/miteksystems/misnap/misnapworkflow/: CanaryCreator.java
