// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

project.ext {
    supportVersion = '25.4.0'
    eventbusVersion = '2.4.0'
    targetSDKVersion = 25
    buildtoolsVersion = "25.0.3"
    coreMinSDK = 10

    dexmakerVersion = '1.2'
    supportTestVersion = '1.0.1'
    mockitoVersion = '1.10.19'
    robotiumVersion = '5.4.1'
    espressoVersion = '3.0.1'
    leakcanaryVersion = '1.3.1'
    robolectricVersion = '3.4'
    junitVersion = '4.12'
    androidAssertJVersion = '1.2.0'
    spoonVersion = '1.7.1'
    guavaVersion = '23.1-android'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
