apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.rmangiapane.tidencredentialtesting"


        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Misnapy'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:25.4.0"
    compile "com.android.support:percent:25.4.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'


    compile (name:'api-release', ext:'aar')
    compile (name:'sanselan-release', ext:'aar')
    compile (name:'misnapcamera-release', ext:'aar')
    compile (name:'misnapscience-release', ext:'aar')
    compile (name:'misnapworkflow-release', ext:'aar')
    compile 'de.greenrobot:eventbus:2.4.0' // 'de.greenrobot:eventbus:2.4.0' if using MiSnap 3.6.0

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
